<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid salmon;
            display: flex;
            /* justify-content:  space-evenly;
            align-items: center; */

            justify-content: center;
            align-items: center;

            /* flex-direction: column; */

            /* flex-direction: row-reverse; */

            /* flex-wrap: wrap; */
            flex-wrap: wrap;
            height: 500px;

        }

        .box {
            border: 2px dashed tomato;
            width: 200px;
            height: 200px;
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
    <!-- .container -->
    <div class="container">
        <!-- .box{box-$}*3 -->
         <div class="box">box-1</div>
         <div class="box">box-2</div>
         <div class="box">box-3</div>
         <div class="box">box-4</div>
         <div class="box">box-5</div>
         <div class="box">box-6</div>

    </div>    
</body>

<footer>
    &copy;Rubal Alam
</footer>
</html>