<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        
        /* justify-content: space-between; */
         nav {
            display: flex;
            justify-content: space-between;
         }
        nav a{
            text-decoration: none;
            color: black;
            
        }


        .login-form-container {
            display: flex;
            justify-content: center;
            /* border: 2px solid darkorange; */
            align-items: center;
            height: 90vh;
            margin-top: 20px;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* border: 2px solid mediumslateblue; */
            width: 50%;
        }
        .login-form input {
            margin: 20px;
            padding: 20px;
        }
        .login-form h3 {
            font-size: 50px;
            font-family: Tahoma;
            text-align: center;
            margin-top: 0;
        }


    </style>


</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Contact</a>
        </div>

        <a href="">Login</a>
 
    </nav>


   <section class="login-form-container">
    <form class="login-form">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="your email" required>
        <input type="password" name="" id="" placeholder="password" required>
        <input type="submit" value="Login">
    </form>
   </section>
    
</body>
</html>